Trk::AnnulusBoundsPC asymT1Ab(1.000000, // minR
                        2.000000, // maxR
                        -0.125000 * M_PI, // phiMin
                        0.125000 * M_PI, // phiMax
                        {0.000000, -0.500000}, // origin
                        0.000000 * M_PI /* phiAvg */);

std::vector<Amg::Vector2D> asymT1TestPoints = {
	{0.4421446513975887, -1.017005230513049}, {0.4421446513975887, -0.9176597646383453},
	{0.4421446513975887, -0.8183142987636415}, {0.4421446513975887, -0.7189688328889376},
	{0.4421446513975887, -0.6196233670142339}, {0.4421446513975887, -0.5202779011395302},
	{0.4421446513975887, -0.4209324352648264}, {0.4421446513975887, -0.32158696939012255},
	{0.4421446513975887, -0.22224150351541883}, {0.4421446513975887, -0.1228960376407151},
	{0.4421446513975887, -0.023550571766011275}, {0.4421446513975887, 0.07579489410869256},
	{0.4421446513975887, 0.17514035998339628}, {0.4421446513975887, 0.2744858258581},
	{0.4421446513975887, 0.37383129173280394}, {0.4421446513975887, 0.47317675760750766},
	{0.4421446513975887, 0.5725222234822114}, {0.4421446513975887, 0.6718676893569151},
	{0.4421446513975887, 0.7712131552316188}, {0.4421446513975887, 0.8705586211063228},
	{0.5346633539556104, -1.017005230513049}, {0.5346633539556104, -0.9176597646383453},
	{0.5346633539556104, -0.8183142987636415}, {0.5346633539556104, -0.7189688328889376},
	{0.5346633539556104, -0.6196233670142339}, {0.5346633539556104, -0.5202779011395302},
	{0.5346633539556104, -0.4209324352648264}, {0.5346633539556104, -0.32158696939012255},
	{0.5346633539556104, -0.22224150351541883}, {0.5346633539556104, -0.1228960376407151},
	{0.5346633539556104, -0.023550571766011275}, {0.5346633539556104, 0.07579489410869256},
	{0.5346633539556104, 0.17514035998339628}, {0.5346633539556104, 0.2744858258581},
	{0.5346633539556104, 0.37383129173280394}, {0.5346633539556104, 0.47317675760750766},
	{0.5346633539556104, 0.5725222234822114}, {0.5346633539556104, 0.6718676893569151},
	{0.5346633539556104, 0.7712131552316188}, {0.5346633539556104, 0.8705586211063228},
	{0.627182056513632, -1.017005230513049}, {0.627182056513632, -0.9176597646383453},
	{0.627182056513632, -0.8183142987636415}, {0.627182056513632, -0.7189688328889376},
	{0.627182056513632, -0.6196233670142339}, {0.627182056513632, -0.5202779011395302},
	{0.627182056513632, -0.4209324352648264}, {0.627182056513632, -0.32158696939012255},
	{0.627182056513632, -0.22224150351541883}, {0.627182056513632, -0.1228960376407151},
	{0.627182056513632, -0.023550571766011275}, {0.627182056513632, 0.07579489410869256},
	{0.627182056513632, 0.17514035998339628}, {0.627182056513632, 0.2744858258581},
	{0.627182056513632, 0.37383129173280394}, {0.627182056513632, 0.47317675760750766},
	{0.627182056513632, 0.5725222234822114}, {0.627182056513632, 0.6718676893569151},
	{0.627182056513632, 0.7712131552316188}, {0.627182056513632, 0.8705586211063228},
	{0.7197007590716538, -1.017005230513049}, {0.7197007590716538, -0.9176597646383453},
	{0.7197007590716538, -0.8183142987636415}, {0.7197007590716538, -0.7189688328889376},
	{0.7197007590716538, -0.6196233670142339}, {0.7197007590716538, -0.5202779011395302},
	{0.7197007590716538, -0.4209324352648264}, {0.7197007590716538, -0.32158696939012255},
	{0.7197007590716538, -0.22224150351541883}, {0.7197007590716538, -0.1228960376407151},
	{0.7197007590716538, -0.023550571766011275}, {0.7197007590716538, 0.07579489410869256},
	{0.7197007590716538, 0.17514035998339628}, {0.7197007590716538, 0.2744858258581},
	{0.7197007590716538, 0.37383129173280394}, {0.7197007590716538, 0.47317675760750766},
	{0.7197007590716538, 0.5725222234822114}, {0.7197007590716538, 0.6718676893569151},
	{0.7197007590716538, 0.7712131552316188}, {0.7197007590716538, 0.8705586211063228},
	{0.8122194616296754, -1.017005230513049}, {0.8122194616296754, -0.9176597646383453},
	{0.8122194616296754, -0.8183142987636415}, {0.8122194616296754, -0.7189688328889376},
	{0.8122194616296754, -0.6196233670142339}, {0.8122194616296754, -0.5202779011395302},
	{0.8122194616296754, -0.4209324352648264}, {0.8122194616296754, -0.32158696939012255},
	{0.8122194616296754, -0.22224150351541883}, {0.8122194616296754, -0.1228960376407151},
	{0.8122194616296754, -0.023550571766011275}, {0.8122194616296754, 0.07579489410869256},
	{0.8122194616296754, 0.17514035998339628}, {0.8122194616296754, 0.2744858258581},
	{0.8122194616296754, 0.37383129173280394}, {0.8122194616296754, 0.47317675760750766},
	{0.8122194616296754, 0.5725222234822114}, {0.8122194616296754, 0.6718676893569151},
	{0.8122194616296754, 0.7712131552316188}, {0.8122194616296754, 0.8705586211063228},
	{0.904738164187697, -1.017005230513049}, {0.904738164187697, -0.9176597646383453},
	{0.904738164187697, -0.8183142987636415}, {0.904738164187697, -0.7189688328889376},
	{0.904738164187697, -0.6196233670142339}, {0.904738164187697, -0.5202779011395302},
	{0.904738164187697, -0.4209324352648264}, {0.904738164187697, -0.32158696939012255},
	{0.904738164187697, -0.22224150351541883}, {0.904738164187697, -0.1228960376407151},
	{0.904738164187697, -0.023550571766011275}, {0.904738164187697, 0.07579489410869256},
	{0.904738164187697, 0.17514035998339628}, {0.904738164187697, 0.2744858258581},
	{0.904738164187697, 0.37383129173280394}, {0.904738164187697, 0.47317675760750766},
	{0.904738164187697, 0.5725222234822114}, {0.904738164187697, 0.6718676893569151},
	{0.904738164187697, 0.7712131552316188}, {0.904738164187697, 0.8705586211063228},
	{0.9972568667457187, -1.017005230513049}, {0.9972568667457187, -0.9176597646383453},
	{0.9972568667457187, -0.8183142987636415}, {0.9972568667457187, -0.7189688328889376},
	{0.9972568667457187, -0.6196233670142339}, {0.9972568667457187, -0.5202779011395302},
	{0.9972568667457187, -0.4209324352648264}, {0.9972568667457187, -0.32158696939012255},
	{0.9972568667457187, -0.22224150351541883}, {0.9972568667457187, -0.1228960376407151},
	{0.9972568667457187, -0.023550571766011275}, {0.9972568667457187, 0.07579489410869256},
	{0.9972568667457187, 0.17514035998339628}, {0.9972568667457187, 0.2744858258581},
	{0.9972568667457187, 0.37383129173280394}, {0.9972568667457187, 0.47317675760750766},
	{0.9972568667457187, 0.5725222234822114}, {0.9972568667457187, 0.6718676893569151},
	{0.9972568667457187, 0.7712131552316188}, {0.9972568667457187, 0.8705586211063228},
	{1.0897755693037403, -1.017005230513049}, {1.0897755693037403, -0.9176597646383453},
	{1.0897755693037403, -0.8183142987636415}, {1.0897755693037403, -0.7189688328889376},
	{1.0897755693037403, -0.6196233670142339}, {1.0897755693037403, -0.5202779011395302},
	{1.0897755693037403, -0.4209324352648264}, {1.0897755693037403, -0.32158696939012255},
	{1.0897755693037403, -0.22224150351541883}, {1.0897755693037403, -0.1228960376407151},
	{1.0897755693037403, -0.023550571766011275}, {1.0897755693037403, 0.07579489410869256},
	{1.0897755693037403, 0.17514035998339628}, {1.0897755693037403, 0.2744858258581},
	{1.0897755693037403, 0.37383129173280394}, {1.0897755693037403, 0.47317675760750766},
	{1.0897755693037403, 0.5725222234822114}, {1.0897755693037403, 0.6718676893569151},
	{1.0897755693037403, 0.7712131552316188}, {1.0897755693037403, 0.8705586211063228},
	{1.182294271861762, -1.017005230513049}, {1.182294271861762, -0.9176597646383453},
	{1.182294271861762, -0.8183142987636415}, {1.182294271861762, -0.7189688328889376},
	{1.182294271861762, -0.6196233670142339}, {1.182294271861762, -0.5202779011395302},
	{1.182294271861762, -0.4209324352648264}, {1.182294271861762, -0.32158696939012255},
	{1.182294271861762, -0.22224150351541883}, {1.182294271861762, -0.1228960376407151},
	{1.182294271861762, -0.023550571766011275}, {1.182294271861762, 0.07579489410869256},
	{1.182294271861762, 0.17514035998339628}, {1.182294271861762, 0.2744858258581},
	{1.182294271861762, 0.37383129173280394}, {1.182294271861762, 0.47317675760750766},
	{1.182294271861762, 0.5725222234822114}, {1.182294271861762, 0.6718676893569151},
	{1.182294271861762, 0.7712131552316188}, {1.182294271861762, 0.8705586211063228},
	{1.2748129744197836, -1.017005230513049}, {1.2748129744197836, -0.9176597646383453},
	{1.2748129744197836, -0.8183142987636415}, {1.2748129744197836, -0.7189688328889376},
	{1.2748129744197836, -0.6196233670142339}, {1.2748129744197836, -0.5202779011395302},
	{1.2748129744197836, -0.4209324352648264}, {1.2748129744197836, -0.32158696939012255},
	{1.2748129744197836, -0.22224150351541883}, {1.2748129744197836, -0.1228960376407151},
	{1.2748129744197836, -0.023550571766011275}, {1.2748129744197836, 0.07579489410869256},
	{1.2748129744197836, 0.17514035998339628}, {1.2748129744197836, 0.2744858258581},
	{1.2748129744197836, 0.37383129173280394}, {1.2748129744197836, 0.47317675760750766},
	{1.2748129744197836, 0.5725222234822114}, {1.2748129744197836, 0.6718676893569151},
	{1.2748129744197836, 0.7712131552316188}, {1.2748129744197836, 0.8705586211063228},
	{1.3673316769778052, -1.017005230513049}, {1.3673316769778052, -0.9176597646383453},
	{1.3673316769778052, -0.8183142987636415}, {1.3673316769778052, -0.7189688328889376},
	{1.3673316769778052, -0.6196233670142339}, {1.3673316769778052, -0.5202779011395302},
	{1.3673316769778052, -0.4209324352648264}, {1.3673316769778052, -0.32158696939012255},
	{1.3673316769778052, -0.22224150351541883}, {1.3673316769778052, -0.1228960376407151},
	{1.3673316769778052, -0.023550571766011275}, {1.3673316769778052, 0.07579489410869256},
	{1.3673316769778052, 0.17514035998339628}, {1.3673316769778052, 0.2744858258581},
	{1.3673316769778052, 0.37383129173280394}, {1.3673316769778052, 0.47317675760750766},
	{1.3673316769778052, 0.5725222234822114}, {1.3673316769778052, 0.6718676893569151},
	{1.3673316769778052, 0.7712131552316188}, {1.3673316769778052, 0.8705586211063228},
	{1.4598503795358269, -1.017005230513049}, {1.4598503795358269, -0.9176597646383453},
	{1.4598503795358269, -0.8183142987636415}, {1.4598503795358269, -0.7189688328889376},
	{1.4598503795358269, -0.6196233670142339}, {1.4598503795358269, -0.5202779011395302},
	{1.4598503795358269, -0.4209324352648264}, {1.4598503795358269, -0.32158696939012255},
	{1.4598503795358269, -0.22224150351541883}, {1.4598503795358269, -0.1228960376407151},
	{1.4598503795358269, -0.023550571766011275}, {1.4598503795358269, 0.07579489410869256},
	{1.4598503795358269, 0.17514035998339628}, {1.4598503795358269, 0.2744858258581},
	{1.4598503795358269, 0.37383129173280394}, {1.4598503795358269, 0.47317675760750766},
	{1.4598503795358269, 0.5725222234822114}, {1.4598503795358269, 0.6718676893569151},
	{1.4598503795358269, 0.7712131552316188}, {1.4598503795358269, 0.8705586211063228},
	{1.5523690820938487, -1.017005230513049}, {1.5523690820938487, -0.9176597646383453},
	{1.5523690820938487, -0.8183142987636415}, {1.5523690820938487, -0.7189688328889376},
	{1.5523690820938487, -0.6196233670142339}, {1.5523690820938487, -0.5202779011395302},
	{1.5523690820938487, -0.4209324352648264}, {1.5523690820938487, -0.32158696939012255},
	{1.5523690820938487, -0.22224150351541883}, {1.5523690820938487, -0.1228960376407151},
	{1.5523690820938487, -0.023550571766011275}, {1.5523690820938487, 0.07579489410869256},
	{1.5523690820938487, 0.17514035998339628}, {1.5523690820938487, 0.2744858258581},
	{1.5523690820938487, 0.37383129173280394}, {1.5523690820938487, 0.47317675760750766},
	{1.5523690820938487, 0.5725222234822114}, {1.5523690820938487, 0.6718676893569151},
	{1.5523690820938487, 0.7712131552316188}, {1.5523690820938487, 0.8705586211063228},
	{1.6448877846518704, -1.017005230513049}, {1.6448877846518704, -0.9176597646383453},
	{1.6448877846518704, -0.8183142987636415}, {1.6448877846518704, -0.7189688328889376},
	{1.6448877846518704, -0.6196233670142339}, {1.6448877846518704, -0.5202779011395302},
	{1.6448877846518704, -0.4209324352648264}, {1.6448877846518704, -0.32158696939012255},
	{1.6448877846518704, -0.22224150351541883}, {1.6448877846518704, -0.1228960376407151},
	{1.6448877846518704, -0.023550571766011275}, {1.6448877846518704, 0.07579489410869256},
	{1.6448877846518704, 0.17514035998339628}, {1.6448877846518704, 0.2744858258581},
	{1.6448877846518704, 0.37383129173280394}, {1.6448877846518704, 0.47317675760750766},
	{1.6448877846518704, 0.5725222234822114}, {1.6448877846518704, 0.6718676893569151},
	{1.6448877846518704, 0.7712131552316188}, {1.6448877846518704, 0.8705586211063228},
	{1.737406487209892, -1.017005230513049}, {1.737406487209892, -0.9176597646383453},
	{1.737406487209892, -0.8183142987636415}, {1.737406487209892, -0.7189688328889376},
	{1.737406487209892, -0.6196233670142339}, {1.737406487209892, -0.5202779011395302},
	{1.737406487209892, -0.4209324352648264}, {1.737406487209892, -0.32158696939012255},
	{1.737406487209892, -0.22224150351541883}, {1.737406487209892, -0.1228960376407151},
	{1.737406487209892, -0.023550571766011275}, {1.737406487209892, 0.07579489410869256},
	{1.737406487209892, 0.17514035998339628}, {1.737406487209892, 0.2744858258581},
	{1.737406487209892, 0.37383129173280394}, {1.737406487209892, 0.47317675760750766},
	{1.737406487209892, 0.5725222234822114}, {1.737406487209892, 0.6718676893569151},
	{1.737406487209892, 0.7712131552316188}, {1.737406487209892, 0.8705586211063228},
	{1.8299251897679136, -1.017005230513049}, {1.8299251897679136, -0.9176597646383453},
	{1.8299251897679136, -0.8183142987636415}, {1.8299251897679136, -0.7189688328889376},
	{1.8299251897679136, -0.6196233670142339}, {1.8299251897679136, -0.5202779011395302},
	{1.8299251897679136, -0.4209324352648264}, {1.8299251897679136, -0.32158696939012255},
	{1.8299251897679136, -0.22224150351541883}, {1.8299251897679136, -0.1228960376407151},
	{1.8299251897679136, -0.023550571766011275}, {1.8299251897679136, 0.07579489410869256},
	{1.8299251897679136, 0.17514035998339628}, {1.8299251897679136, 0.2744858258581},
	{1.8299251897679136, 0.37383129173280394}, {1.8299251897679136, 0.47317675760750766},
	{1.8299251897679136, 0.5725222234822114}, {1.8299251897679136, 0.6718676893569151},
	{1.8299251897679136, 0.7712131552316188}, {1.8299251897679136, 0.8705586211063228},
	{1.9224438923259353, -1.017005230513049}, {1.9224438923259353, -0.9176597646383453},
	{1.9224438923259353, -0.8183142987636415}, {1.9224438923259353, -0.7189688328889376},
	{1.9224438923259353, -0.6196233670142339}, {1.9224438923259353, -0.5202779011395302},
	{1.9224438923259353, -0.4209324352648264}, {1.9224438923259353, -0.32158696939012255},
	{1.9224438923259353, -0.22224150351541883}, {1.9224438923259353, -0.1228960376407151},
	{1.9224438923259353, -0.023550571766011275}, {1.9224438923259353, 0.07579489410869256},
	{1.9224438923259353, 0.17514035998339628}, {1.9224438923259353, 0.2744858258581},
	{1.9224438923259353, 0.37383129173280394}, {1.9224438923259353, 0.47317675760750766},
	{1.9224438923259353, 0.5725222234822114}, {1.9224438923259353, 0.6718676893569151},
	{1.9224438923259353, 0.7712131552316188}, {1.9224438923259353, 0.8705586211063228},
	{2.014962594883957, -1.017005230513049}, {2.014962594883957, -0.9176597646383453},
	{2.014962594883957, -0.8183142987636415}, {2.014962594883957, -0.7189688328889376},
	{2.014962594883957, -0.6196233670142339}, {2.014962594883957, -0.5202779011395302},
	{2.014962594883957, -0.4209324352648264}, {2.014962594883957, -0.32158696939012255},
	{2.014962594883957, -0.22224150351541883}, {2.014962594883957, -0.1228960376407151},
	{2.014962594883957, -0.023550571766011275}, {2.014962594883957, 0.07579489410869256},
	{2.014962594883957, 0.17514035998339628}, {2.014962594883957, 0.2744858258581},
	{2.014962594883957, 0.37383129173280394}, {2.014962594883957, 0.47317675760750766},
	{2.014962594883957, 0.5725222234822114}, {2.014962594883957, 0.6718676893569151},
	{2.014962594883957, 0.7712131552316188}, {2.014962594883957, 0.8705586211063228},
	{2.1074812974419785, -1.017005230513049}, {2.1074812974419785, -0.9176597646383453},
	{2.1074812974419785, -0.8183142987636415}, {2.1074812974419785, -0.7189688328889376},
	{2.1074812974419785, -0.6196233670142339}, {2.1074812974419785, -0.5202779011395302},
	{2.1074812974419785, -0.4209324352648264}, {2.1074812974419785, -0.32158696939012255},
	{2.1074812974419785, -0.22224150351541883}, {2.1074812974419785, -0.1228960376407151},
	{2.1074812974419785, -0.023550571766011275}, {2.1074812974419785, 0.07579489410869256},
	{2.1074812974419785, 0.17514035998339628}, {2.1074812974419785, 0.2744858258581},
	{2.1074812974419785, 0.37383129173280394}, {2.1074812974419785, 0.47317675760750766},
	{2.1074812974419785, 0.5725222234822114}, {2.1074812974419785, 0.6718676893569151},
	{2.1074812974419785, 0.7712131552316188}, {2.1074812974419785, 0.8705586211063228},
	{2.2, -1.017005230513049}, {2.2, -0.9176597646383453}, {2.2, -0.8183142987636415},
	{2.2, -0.7189688328889376}, {2.2, -0.6196233670142339}, {2.2, -0.5202779011395302},
	{2.2, -0.4209324352648264}, {2.2, -0.32158696939012255}, {2.2, -0.22224150351541883},
	{2.2, -0.1228960376407151}, {2.2, -0.023550571766011275}, {2.2, 0.07579489410869256},
	{2.2, 0.17514035998339628}, {2.2, 0.2744858258581}, {2.2, 0.37383129173280394},
	{2.2, 0.47317675760750766}, {2.2, 0.5725222234822114}, {2.2, 0.6718676893569151},
	{2.2, 0.7712131552316188}, {2.2, 0.8705586211063228}
};

std::vector<Amg::Vector2D> asymT1ClosestPoints = {
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9860282524059797, -0.34025492420332976}, {0.9339990268930666, -0.14559865978425449},
	{0.851074428885707, 0.02286157260664482}, {0.7518180139486702, 0.15777553782810105},
	{0.676413638539807, 0.23492542413272172}, {0.6421446513975887, 0.2659850236142245},
	{0.6421446513975887, 0.2659850236142245}, {0.6421446513975887, 0.2659850236142245},
	{0.6421446513975887, 0.2659850236142245}, {0.6421446513975887, 0.2659850236142245},
	{0.6421446513975887, 0.2659850236142245}, {0.6421446513975887, 0.2659850236142245},
	{0.6500590922353685, 0.26926329234783236}, {0.6851830185354385, 0.2838120989851144},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9880201645412999, -0.35368330505935897}, {0.9444994160676236, -0.17494528156542646},
	{0.8932835442422511, -0.05262678558639257}, {0.8115364240660284, 0.08244702605469495},
	{0.744109610750493, 0.1662804501416897}, {0.6777736539933684, 0.23369277797656401},
	{0.6421446513975887, 0.2659850236142245}, {0.6421446513975887, 0.2659850236142245},
	{0.6421446513975887, 0.2659850236142245}, {0.6421446513975887, 0.2659850236142245},
	{0.6587808918969188, 0.27287598005594754}, {0.6939048181969887, 0.2874247866932296},
	{0.7290287444970585, 0.30197359333051155}, {0.7641526707971285, 0.3165223999677936},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9900120766766202, -0.3671116859153881}, {0.9638395799776164, -0.23725864971209304},
	{0.9101962737400908, -0.08838574769084687}, {0.8561726775267556, 0.014355658624052005},
	{0.7968335527552054, 0.10227155309742142}, {0.7364012075523151, 0.17478536245527904},
	{0.6791336694469292, 0.23246013182040692}, {0.6421446513975887, 0.2659850236142245},
	{0.667502691558469, 0.2764886677640627}, {0.7026266178585389, 0.2910374744013447},
	{0.7377505441586087, 0.3055862810386267}, {0.7728744704586785, 0.3201350876759087},
	{0.8079983967587485, 0.3346838943131907}, {0.8431223230588184, 0.3492327009504727},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9920039888119404, -0.3805400667714173}, {0.9693018256887076, -0.25906515695270704},
	{0.9339881462352266, -0.1455682503827504}, {0.888711461430262, -0.04295992867644047},
	{0.8368180821294058, 0.04664685020938038}, {0.7821306814443824, 0.1220960801401479},
	{0.7286928043541379, 0.18329027476886772}, {0.711348417520089, 0.2946501621094599},
	{0.746472343820159, 0.3091989687467419}, {0.7815962701202288, 0.3237477753840239},
	{0.8167201964202987, 0.33829658202130586}, {0.8518441227203686, 0.3528453886585879},
	{0.8869680490204386, 0.36739419529586986}, {0.9220919753205085, 0.3819430019331519},
	{1.0528383228788352, -0.4360999123225571}, {1.0177143965787652, -0.42155110568527515},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.99567290439697, -0.41191994554230416}, {0.9747640713997989, -0.2808716641933211},
	{0.9444885354097835, -0.17491487216392199}, {0.9056241909281018, -0.07871889078089475},
	{0.861270926167804, 0.005849744641459945}, {0.8149616518673649, 0.07782864099645737},
	{0.7704179463072798, 0.13725367491023233}, {0.790318069781779, 0.327360463092139},
	{0.825441996081849, 0.34190926972942104}, {0.8605659223819189, 0.356458076366703},
	{0.8956898486819886, 0.371006883003985}, {0.9308137749820586, 0.385555689641267},
	{0.9659377012821284, 0.40010449627854905}, {1.0010616275821984, 0.414653302915831},
	{1.1318079751405254, -0.4688102133052365}, {1.0966840488404557, -0.4542614066679545},
	{1.0615601225403857, -0.4397126000306725}, {1.0264361962403157, -0.4251637933933904},
	{0.9956980419908624, -0.4124316330209507}, {0.9956980419908624, -0.4124316330209507},
	{0.9956980419908624, -0.4124316330209507}, {0.9815685798335139, -0.31019025381231796},
	{0.9549889245843405, -0.20426149394509396}, {0.9225369204259417, -0.11447785288534945},
	{0.8841393786182726, -0.03329307176648755}, {0.841916330770454, 0.03814093622678831},
	{0.800258780556542, 0.09765316803918385}, {0.8692877220434689, 0.3600707640748182},
	{0.9044116483435388, 0.37461957071210017}, {0.9395355746436087, 0.3891683773493822},
	{0.9746595009436787, 0.4037171839866642}, {1.0097834272437485, 0.41826599062394615},
	{1.0449073535438185, 0.4328147972612282}, {1.0800312798438885, 0.44736360389851015},
	{1.2107776274022153, -0.5015205142879156}, {1.1756537011021453, -0.48697170765063347},
	{1.1405297748020753, -0.47242290101335144}, {1.1054058485020053, -0.45787409437606946},
	{1.0702819222019353, -0.44332528773878743}, {1.0351579959018657, -0.42877648110150557},
	{1.0000340696017957, -0.41422767446422354}, {0.9835604919688341, -0.3236186346683471},
	{0.9622729986060837, -0.23100450630144967}, {0.9339772655773866, -0.14553784098124592},
	{0.9010521081161124, -0.06905203387094183}, {0.8663691748088522, -0.002656169341132119},
	{0.8314696123025418, 0.055570233019607396}, {0.9482573743051589, 0.3927810650574973},
	{0.9833813006052288, 0.4073298716947793}, {1.0185052269052988, 0.42187867833206133},
	{1.0536291532053685, 0.4364274849693433}, {1.0887530795054383, 0.4509762916066253},
	{1.1238770058055083, 0.4655250982439073}, {1.1590009321055783, 0.4800739048811893},
	{1.2897472796639053, -0.5342308152705948}, {1.2546233533638353, -0.5196820086333127},
	{1.2194994270637654, -0.5051332019960306}, {1.1843755007636954, -0.49058439535874865},
	{1.149251574463626, -0.4760355887214668}, {1.114127648163556, -0.46148678208418475},
	{1.079003721863486, -0.4469379754469028}, {0.9855524041041543, -0.33704701552437627},
	{0.9677352443171751, -0.2528110135420637}, {0.9444776547519436, -0.17488446276241792},
	{0.9179648376139524, -0.10481099597539695}, {0.8819212643483519, -0.028603263173996585},
	{0.992103100266779, 0.4109425594028945}, {1.0272270265668488, 0.42549136604017646},
	{1.0623509528669188, 0.44004017267745843}, {1.0974748791669886, 0.4545889793147405},
	{1.1325988054670586, 0.4691377859520225}, {1.1677227317671284, 0.48368659258930446},
	{1.2028466580671984, 0.49823539922658644}, {1.2379705843672681, 0.5127842058638685},
	{1.3687169319255954, -0.5669411162532738}, {1.3335930056255254, -0.552392309615992},
	{1.2984690793254554, -0.5378435029787099}, {1.2633451530253854, -0.5232946963414278},
	{1.2282212267253154, -0.5087458897041458}, {1.1930973004252454, -0.4941970830668638},
	{1.1579733741251759, -0.4796482764295819}, {1.122849447825106, -0.46509946979229994},
	{0.9731974900282663, -0.2746175207826777}, {0.9549780439265005, -0.2042310845435899},
	{0.9238795325112841, -0.11731656763490383}, {0.8964800253041233, -0.059385176960989744},
	{1.071072752528469, 0.4436528603855736}, {1.1061966788285387, 0.4582016670228556},
	{1.141320605128609, 0.47275047366013767}, {1.1764445314286787, 0.48729928029741965},
	{1.2115684577287484, 0.5018480869347016}, {1.2466923840288184, 0.5163968935719836},
	{1.2818163103288884, 0.5309457002092656}, {1.3169402366289584, 0.5454945068465477},
	{1.447686584187285, -0.5996514172359529}, {1.4125626578872155, -0.5851026105986711},
	{1.3774387315871455, -0.570553803961389}, {1.3423148052870757, -0.556004997324107},
	{1.3071908789870057, -0.5414561906868249}, {1.2720669526869357, -0.5269073840495431},
	{1.2369430263868662, -0.5123585774122611}, {1.2018191000867962, -0.4978097707749791},
	{1.1666951737867262, -0.4832609641376971}, {0.9569403357322067, -0.20971532274553073},
	{0.9339663849195466, -0.14550743157974186}, {0.913392754801963, -0.09514413906544403},
	{1.1500424047901587, 0.47636316136825274}, {1.1851663310902287, 0.4909119680055347},
	{1.2202902573902987, 0.5054607746428168}, {1.2554141836903687, 0.5200095812800988},
	{1.2905381099904383, 0.5345583879173808}, {1.3256620362905083, 0.5491071945546628},
	{1.3607859625905783, 0.5636560011919447}, {1.3959098888906483, 0.5782048078292268},
	{1.526656236448975, -0.6323617182186321}, {1.491532310148905, -0.6178129115813501},
	{1.456408383848835, -0.6032641049440681}, {1.4212844575487655, -0.5887152983067863},
	{1.3861605312486955, -0.5741664916695042}, {1.3510366049486258, -0.5596176850322221},
	{1.3159126786485558, -0.5450688783949402}, {1.280788752348486, -0.5305200717576581},
	{1.2456648260484158, -0.515971265120376}, {1.210540899748346, -0.5014224584830941},
	{0.9444667740941035, -0.17485405336091342}, {1.193888130751779, 0.4945246557136499},
	{1.2290120570518488, 0.5090734623509319}, {1.2641359833519186, 0.5236222689882138},
	{1.2992599096519886, 0.5381710756254959}, {1.3343838359520586, 0.5527198822627779},
	{1.3695077622521283, 0.5672686889000599}, {1.4046316885521983, 0.5818174955373419},
	{1.439755614852268, 0.5963663021746239}, {1.474879541152338, 0.6109151088119059},
	{1.6056258887106651, -0.6650720192013113}, {1.5705019624105951, -0.6505232125640292},
	{1.5353780361105254, -0.6359744059267473}, {1.5002541098104554, -0.6214255992894653},
	{1.4651301835103854, -0.6068767926521832}, {1.4300062572103154, -0.5923279860149011},
	{1.3948823309102458, -0.5777791793776194}, {1.3597584046101758, -0.5632303727403374},
	{1.3246344783101058, -0.5486815661030553}, {1.2895105520100358, -0.5341327594657732},
	{1.895377097390406, 0.13228337966769704}, {1.863865049208895, 0.2203536544127171},
	{1.8117210704197921, 0.3415628024400577}, {1.3431056356136089, 0.556332569970893},
	{1.3782295619136786, 0.5708813766081751}, {1.4133534882137486, 0.5854301832454571},
	{1.4484774145138184, 0.599978989882739}, {1.4836013408138884, 0.6145277965200211},
	{1.5187252671139582, 0.629076603157303}, {1.553849193414028, 0.643625409794585},
	{1.6845955409723552, -0.6977823201839904}, {1.6494716146722852, -0.6832335135467085},
	{1.6143476883722152, -0.6686847069094264}, {1.5792237620721452, -0.6541359002721444},
	{1.5440998357720757, -0.6395870936348625}, {1.5089759094720059, -0.6250382869975806},
	{1.4738519831719359, -0.6104894803602985}, {1.438728056871866, -0.5959406737230165},
	{1.4036041305717961, -0.5813918670857345}, {1.9404937167244514, -0.025675877736731065},
	{1.905877486564963, 0.10293675788652507}, {1.874365438383452, 0.19100703263154512},
	{1.828633799917632, 0.3058038403356028}, {1.7902362581099631, 0.3869886214544645},
	{1.738359359057444, 0.48530957363389704}, {1.4923231404754387, 0.6181404842281363},
	{1.5274470667755087, 0.6326892908654183}, {1.5625709930755785, 0.6472380975027003},
	{1.5976949193756484, 0.6617869041399823}, {1.6188717174410858, 0.6705586211063228},
	{1.7635651932340453, -0.7304926211666697}, {1.7284412669339753, -0.7159438145293876},
	{1.6933173406339055, -0.7013950078921056}, {1.6581934143338355, -0.6868462012548235},
	{1.6230694880337655, -0.6722973946175416}, {1.5879455617336955, -0.6577485879802596},
	{1.552821635433626, -0.6431997813429777}, {1.517697709133556, -0.6286509747056956},
	{1.971069647204721, -0.17385699481654143}, {1.9459559624355427, -0.04748238497734486},
	{1.922540398219645, 0.045997787395754164}, {1.884865827558009, 0.16166041085037314},
	{1.8533537793764983, 0.24973068559539316}, {1.8071489876078028, 0.35122965935001005},
	{1.7687514458001339, 0.4324144404688719}, {1.7190047636600945, 0.517600765219225},
	{1.6751973242243465, 0.5906890623724732}, {1.6274773681040127, 0.6589552444133726},
	{1.6188717174410858, 0.6705586211063228}, {1.6188717174410858, 0.6705586211063228},
	{1.8425348454957349, -0.7632029221493487}, {1.8074109191956649, -0.7486541155120666},
	{1.7722869928955955, -0.7341053088747849}, {1.7371630665955256, -0.7195565022375028},
	{1.7020391402954556, -0.7050076956002208}, {1.6669152139953856, -0.6904588889629387},
	{1.9954927819368218, -0.408253468636216}, {1.9874807925891085, -0.284491950343728},
	{1.9730615593400413, -0.1872853756725706}, {1.9514182081466338, -0.06928889221795889},
	{1.9280026439307363, 0.02419128015514037}, {1.895366216732566, 0.13231378906920135},
	{1.8638541685510552, 0.22038406381422115}, {1.8240617171056428, 0.3154706972455553},
	{1.7856641752979738, 0.3966554783644172}, {1.7434576076984925, 0.4768036596513048},
	{1.6996501682627445, 0.5498919568045532}, {1.6603083385269957, 0.6146878052696817},
	{1.6188717174410858, 0.6705586211063228}, {1.6188717174410858, 0.6705586211063228},
	{1.921504497757425, -0.7959132231320278}, {1.8863805714573552, -0.7813644164947459},
	{1.8512566451572852, -0.7668156098574639}, {1.8161327188572152, -0.7522668032201818},
	{1.7810087925571456, -0.7377179965828999}, {1.998596730710488, -0.5285642025918004},
	{1.9957155333571972, -0.4127876779620861}, {1.9908467541223231, -0.3136813998734144},
	{1.9750534714753616, -0.20071375652859996}, {1.9568804538577251, -0.0910953994585727},
	{1.9334648896418276, 0.002384772914526337}, {1.905866605907123, 0.10296716728802935},
	{1.8743545577256122, 0.1910374420330494}, {1.8409744466034828, 0.2797117351411006},
	{1.8025769047958138, 0.36089651625996255}, {1.7641793629881448, 0.44208129737882423},
	{1.7241030123011427, 0.509094851236633}, {1.6802955728653948, 0.5821831483898812},
	{1.6456054672161726, 0.6345123323124081}, {1.6188717174410858, 0.6705586211063228},
	{1.9724251080343596, -0.817005230513049}, {1.9653502237190452, -0.814074717477425},
	{1.9302262974189752, -0.799525910840143}, {1.9855782528720618, -0.7283339306081493},
	{1.9939507028959902, -0.6231362713546029}, {1.9988194821308634, -0.5240299932659311},
	{1.9959382847775724, -0.4173218872879558}, {1.9910695055426986, -0.31821560919928454},
	{1.9770453836106818, -0.21414213738462912}, {1.962626150361615, -0.1169355627134715},
	{1.9389271353529187, -0.019421734326087473}, {1.9155115711370212, 0.07405843804701158},
	{1.8848549469001692, 0.1616908202518774}, {1.8533428987186582, 0.24976109499689741},
	{1.8194896342936537, 0.3251375541555078}, {1.7810920924859848, 0.40632233527436956},
	{1.7485558563395407, 0.46829774566871274}, {1.704748416903793, 0.541386042821961},
	{1.6629392246050836, 0.6111404660392148}, {1.6309025959053494, 0.6543368593551349},
	{1.9724251080343596, -0.817005230513049}, {1.9724251080343596, -0.817005230513049},
	{1.9731509317583156, -0.8121121244232787}, {1.9875701650073818, -0.714905549752121},
	{1.9941734543163654, -0.6186020620287337}, {1.9990422335512386, -0.519495783940062},
	{1.9961610361979478, -0.42185609661382584}, {1.991292256963074, -0.3227498185251546},
	{1.979037295746002, -0.22757051824065827}, {1.9646180624969352, -0.13036394356950065},
	{1.94438938106401, -0.041228241566701476}, {1.9209738168481123, 0.05225193080639777},
	{1.895355336074726, 0.1323441984707056}, {1.8638432878932152, 0.22041447321572544},
	{1.8364023637914935, 0.2893785920510533}, {1.7980048219838245, 0.37056337316991506},
	{1.7638425286967039, 0.44279347365200683}, {1.7292012609421912, 0.5005889372540407},
	{1.6853938215064432, 0.5736772344072889}, {1.6629392246050836, 0.6111404660392148},
	{1.9724251080343596, -0.817005230513049}, {1.9724251080343596, -0.817005230513049},
	{1.9751428438936356, -0.7986837435672505}, {1.9895620771427018, -0.7014771688960927},
	{1.9943962057367408, -0.6140678527028645}, {1.999264984971614, -0.5149615746141928},
	{1.9963837876183232, -0.42639030593969596}, {1.9915150083834492, -0.3272840278510243},
	{1.9810292078813223, -0.24099889909668745}, {1.9666099746322554, -0.1437923244255298},
	{1.9498516267751012, -0.0630347488073153}, {1.9264360625592036, 0.03044542356578374},
	{1.905855725249283, 0.10299757668953363}, {1.8743436770677722, 0.19106785143455368},
	{1.8477590650225681, 0.26536686473019233}, {1.8149175514816644, 0.33480441106546033},
	{1.7765200096739955, 0.41598919218432207}, {1.7536541049805892, 0.4597918316861207},
	{1.7098466655448412, 0.5328801288393689}, {1.6660392261090933, 0.6059684259926174},
	{1.9724251080343596, -0.817005230513049}, {1.9724251080343596, -0.817005230513049},
	{1.9771347560289556, -0.7852553627112218}, {1.9903694533443939, -0.696034280659121},
	{1.994618957157116, -0.6095336433769952}, {1.9994877363919892, -0.5104273652883236},
	{1.9966065390386987, -0.43092451526556563}, {1.9917377598038246, -0.3318182371768944},
	{1.9830211200166425, -0.25442727995271663}, {1.9686018867675756, -0.15722070528155896},
	{1.9553138724861925, -0.0848412560479293}, {1.931898308270295, 0.008638916325169943},
	{1.9138806714644134, 0.08056935450893854}, {1.8848440662423291, 0.16172122965338168},
	{1.8533320180608182, 0.24979150439840192}, {1.8318302809795044, 0.2990454489610056},
	{1.7934327391718354, 0.38023023007986734}, {1.7638425286967039, 0.44279347365200683},
	{1.7342995095832394, 0.49208302327144865}, {1.6904920701474915, 0.5651713204246971}
};

std::vector<double> asymT1ActDistances = {
	0.8197137250417655, 0.7494510132189514, 0.6864124813752314, 0.6327609431216623,
	0.591058178923575, 0.5639611456336455, 0.5498347317484887, 0.5223912440039338,
	0.47675893367715727, 0.41794033635178235, 0.3488435161967077, 0.27599327050008127,
	0.2196650926073561, 0.20018057757632104, 0.22722415705004725, 0.28797294080372104,
	0.36601236987690206, 0.452482859731054, 0.5433066165232471, 0.6350898590926846,
	0.7603040302117962, 0.6839652392843992, 0.6142423967149736, 0.553640712443249,
	0.5054516774202116, 0.4734805182041461, 0.4583174044456753, 0.4352808086919955,
	0.3967084488883108, 0.34470925540255765, 0.2826721623434291, 0.21310161826426602,
	0.14073017519355732, 0.10781694179766227, 0.1522598004954543, 0.23341089078051697,
	0.324334756731504, 0.4161179993009413, 0.5079012418703784, 0.599684484439816,
	0.7080347917558797, 0.6253475006185423, 0.5482196365533135, 0.47934234786336216,
	0.422767603048528, 0.38397245877713526, 0.3668000771428619, 0.3470584296694479,
	0.313072532362187, 0.26697328075957694, 0.211217511779099, 0.14740398833507595,
	0.07735972033182444, 0.017208802528092575, 0.10536289693976095, 0.19714613950919824,
	0.2889293820786355, 0.3807126246480727, 0.47249586721751, 0.5642791097869474,
	0.6645929092033133, 0.5756995441689954, 0.4908311711058891, 0.41247976323898833,
	0.34511290154662305, 0.2963196208925259, 0.2752827498400484, 0.2573123966831569,
	0.22759145863440752, 0.18696095589212863, 0.13654356598611686, 0.07772576815564033,
	0.012135814326722809, 0.02182572028254511, 0.06995752228689237, 0.1617407648563296,
	0.25352400742576686, 0.3453072499952041, 0.4370904925646414, 0.5288737351340789,
	0.6287673855177598, 0.5369841429483224, 0.44542690511659644, 0.3572526337961174,
	0.276754049810477, 0.2128267064972371, 0.1836746869717534, 0.16756636369686614,
	0.1404810233224693, 0.1033250393660048, 0.05718762784199663, 0.003414049458220064,
	0.056416022450023716, 0.05723109493541363, 0.034552147634023846, 0.12633539020346113,
	0.21811863277289836, 0.30990187534233565, 0.4016851179117728, 0.49346836048121034,
	0.593362010864891, 0.5015787682954539, 0.4097955257260165, 0.31801228315657915,
	0.22627884126694262, 0.14108336867636567, 0.0913562423086472, 0.07767108789163667,
	0.05337058801053107, 0.01968912283988102, 0.02278653710405351, 0.07324208693146345,
	0.13007769416523837, 0.09263646958828221, 0.0008532270188447265, 0.0909300155505925,
	0.18271325812002984, 0.274496500689467, 0.36627974325890433, 0.4580629858283419,
	0.5579566362120226, 0.46617339364258537, 0.37439015107314794, 0.28260690850371056,
	0.19082366593427327, 0.09904042336483604, 0.007257180795398657, 0.013846239411176709,
	0.036064681446525346, 0.06720832673511853, 0.10642245363017731, 0.1525980250755837,
	0.2044075071956587, 0.12804184424115073, 0.036258601671713256, 0.05552464089772402,
	0.14730788346716125, 0.2390911260365985, 0.33087436860603575, 0.4226576111754733,
	0.522551261559154, 0.4307680189897168, 0.33898477642027947, 0.247201533850842,
	0.15541829128140486, 0.06363504871196758, 0.028148193857469844, 0.1053635667139901,
	0.1258107144328161, 0.15431876204705677, 0.19005837015630117, 0.23259919890771052,
	0.2552304614634565, 0.16344721889401928, 0.07166397632458173, 0.0201192662448554,
	0.11190250881429271, 0.20368575138372996, 0.2954689939531673, 0.3872522365226046,
	0.48714588690628563, 0.39536264433684815, 0.30357940176741083, 0.21179615919797354,
	0.12001291662853622, 0.028229674059098944, 0.06355356851033842, 0.15533681107977576,
	0.215556747419107, 0.241429197358995, 0.2749004174148533, 0.3161699466263595,
	0.29063583611632504, 0.19885259354688783, 0.10706935097745032, 0.015286108408013085,
	0.07649713416142416, 0.1682803767308615, 0.2600636193002988, 0.3518468618697362,
	0.45174051225341694, 0.35995726968397973, 0.26817402711454236, 0.17639078454510504,
	0.08460754197566782, 0.007175700593769607, 0.09895894316320686, 0.1907421857326443,
	0.28252542830208155, 0.3295157093255404, 0.3620081121046446, 0.39980586315248334,
	0.3260412107691936, 0.2342579681997563, 0.1424747256303189, 0.050691483060881566,
	0.041091759508555585, 0.1328750020779928, 0.22465824464743023, 0.31644148721686766,
	0.41633513760054847, 0.32455189503111115, 0.23276865246167375, 0.14098540989223637,
	0.049202167322799154, 0.042581075246637984, 0.13436431781607552, 0.22614756038551276,
	0.3179308029549501, 0.4097140455243873, 0.44911854741658286, 0.45322982799149936,
	0.36144658542206215, 0.2696633428526249, 0.17788010028318746, 0.08609685771375014,
	0.005686384855687101, 0.09746962742512442, 0.18925286999456156, 0.2810361125639991,
	0.3809297629476799, 0.2891465203782427, 0.19736327780880533, 0.1055800352393679,
	0.01379679266993068, 0.07798644989950654, 0.169769692468944, 0.2615529350383814,
	0.35333617760781866, 0.44511942017725586, 0.46256647347665136, 0.42909799404293986,
	0.389242100056507, 0.3050687175054933, 0.21328547493605593, 0.12150223236661872,
	0.02971898979718138, 0.062064252772255836, 0.15384749534169317, 0.24563073791113052,
	0.3455243882948113, 0.253741145725374, 0.16195790315593667, 0.07017466058649924,
	0.021608581982938007, 0.11339182455237524, 0.20517506712181255, 0.29695830969125,
	0.38874155226068724, 0.4001155976700921, 0.3754560381647129, 0.3419875587310014,
	0.30560618353038294, 0.26313052358644845, 0.21684047237684773, 0.15690760701948728,
	0.06512436445004996, 0.026658878119387167, 0.11844212068882448, 0.2107666968667668,
	0.3101190136419428, 0.2183357710725055, 0.12655252850306817, 0.03476928593363085,
	0.057013956635806474, 0.14879719920524379, 0.24058044177468113, 0.33236368434411845,
	0.32975091833151665, 0.3103695646838014, 0.2862305855129914, 0.25487712341906316,
	0.2214086439853519, 0.1794946070603246, 0.13701894711639012, 0.08641075760338789,
	0.03533698097404798, 0.021676112169619642, 0.10396235373007115, 0.20168499139280552,
	0.2747136389890742, 0.18293039641963696, 0.09114715385019959, 0.000636088719237737,
	0.09241933128867506, 0.18420257385811228, 0.2583975458874273, 0.2528105983714884,
	0.23823359102870326, 0.22062353169751042, 0.19648455252670072, 0.167766688107125,
	0.13429820867341366, 0.0958586905342008, 0.053383030590266334, 0.007054819459267543,
	0.04401895717007226, 0.09598783086703978, 0.15550507028429736, 0.232487616109211,
	0.2393082643362057, 0.14752502176676846, 0.05574177919733103, 0.036041463372106286,
	0.12782470594154355, 0.16887495822560672, 0.1659902861584775, 0.16111563519303104,
	0.14671626372588986, 0.1308774987112197, 0.10673851954040994, 0.08065625279518676,
	0.047187773361475505, 0.012222774008077003, 0.030252885935857447, 0.07272854587979193,
	0.12337489531419236, 0.17444867194353225, 0.22947957449049836, 0.2907637669676383,
	0.20615072622644837, 0.11211964711389998, 0.02033640454446255, 0.06382517165553636,
	0.07159304753121146, 0.07646769849665698, 0.0735830264295275, 0.06870837546408128,
	0.05519893642307647, 0.040621929080291615, 0.016992486554119005, 0.0071464926166907635,
	0.03992266195046274, 0.07339114138417421, 0.11388880246198124, 0.1563644624059157,
	0.20273083345831272, 0.25380461008765237, 0.3049031623223964, 0.36297131811395705,
	0.20447356256367152, 0.10927384420555596, 0.04226916299006131, 0.027692155647277124,
	0.020814212197738515, 0.015939561232292985, 0.01882423329942229, 0.023698884264868512,
	0.03631839087973691, 0.050895398222521766, 0.07275354643217176, 0.0968925256029817,
	0.1270330972624011, 0.16050157669611245, 0.19752471898810517, 0.2400003789320396,
	0.28264967039499295, 0.33316054823177255, 0.3842343248611124, 0.43728506994970545,
	0.24133001118241942, 0.1684384443566465, 0.13378649029287476, 0.1192094829500906,
	0.11322147192668826, 0.10834682096124273, 0.11123149302837207, 0.1161061439938185,
	0.1278357181825503, 0.14241272552533515, 0.16249957941846271, 0.18663855858927247,
	0.21414353257433935, 0.2476120120080506, 0.2814607786849299, 0.3236362954581634,
	0.36611195540209784, 0.4125164863758928, 0.4635902630052327, 0.5146640396345725,
	0.3029691922509169, 0.24884064517910545, 0.22530381759568832, 0.2108813879343327,
	0.20562873165563822, 0.2007540806901927, 0.20363875275732185, 0.20851340372276828,
	0.2193530454853637, 0.23393005282814852, 0.25224561240475346, 0.27638459157556317,
	0.3013435667773662, 0.33472244731998885, 0.3681909267537003, 0.4072722119842872,
	0.4497478719282217, 0.49265437791062466, 0.5429462011493528, 0.5940199777786926
};

std::vector<bool> asymT1ActInsides = {
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, true, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, true, true, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, true, true,
	true, true, true, false, false, false, false, false, false, false, false, false,
	false, false, false, true, true, true, true, true, true, true, true, false,
	false, false, false, false, false, false, false, false, false, false, true, true,
	true, true, true, true, true, true, true, false, false, false, false, false,
	false, false, false, false, false, false, true, true, true, true, true, true,
	true, true, true, true, false, false, false, false, false, false, false, false,
	false, true, true, true, true, true, true, true, true, true, true, true, false,
	false, false, false, false, false, false, false, false, true, true, true, true,
	true, true, true, true, true, true, true, false, false, false, false, false,
	false, false, false, false, true, true, true, true, true, true, true, true, true,
	true, true, true, false, false, false, false, false, false, false, true, true,
	true, true, true, true, true, true, true, true, true, true, true, false, false,
	false, false, false, false, false, true, true, true, true, true, true, true,
	true, true, true, true, true, true, false, false, false, false, false, false,
	true, true, true, true, true, true, true, true, true, true, true, true, true,
	false, false, false, false, false, false, false, true, true, true, true, true,
	true, true, true, true, true, true, false, false, false, false, false, false,
	false, false, false, true, true, true, true, true, true, true, true, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false, false, false, false, false, false, false, false, false, false,
	false, false
};